$$\      $$\ $$\                 $$\   $$\ $$\       $$\                     $$\                                                $$\                         
$$ | $\  $$ |\__|                $$ | $$  |$$ |      $$ |                    $$ |                                               $$ |                        
$$ |$$$\ $$ |$$\ $$$$$$$$\       $$ |$$  / $$$$$$$\  $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\ 
$$ $$ $$\$$ |$$ |\____$$  |      $$$$$  /  $$  __$$\ $$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  _____|
$$$$  _$$$$ |$$ |  $$$$ _/       $$  $$<   $$ |  $$ |$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|$$ |  $$ |$$$$$$$$ | $$ |    $$$$$$$$ |\$$$$$$\  
$$$  / \$$$ |$$ | $$  _/         $$ |\$$\  $$ |  $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$   ____| $$ |$$\ $$   ____| \____$$\ 
$$  /   \$$ |$$ |$$$$$$$$\       $$ | \$$\ $$ |  $$ |$$ |\$$$$$$$ |\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$$\  \$$$$  |\$$$$$$$\ $$$$$$$  |
\__/     \__|\__|\________|      \__|  \__|\__|  \__|\__| \_______| \______/ \_______/  \_______|\__|      \__|  \__| \_______|  \____/  \_______|\_______/ 
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            

:: Wiz Khlaubernetes ::
Created by Ravi Lachhman - ravilach
App will attempt to boot and cycle throuugh remote and failback to local DB. 